{
  "name": "@jesseteal/teal-react-native",
  "version": "1.0.1",
  "description": "A bundle of reusable React Native files for re-use in projects.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jesseteal/teal-react-native"
  },
  "author": "Jesse Teal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jesseteal/teal-react-native/issues"
  },
  "homepage": "https://github.com/jesseteal/teal-react-native#readme",
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "geolib": "^3.3.1"
  }
}
